/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0; /* Light background */
  color: #333; /* Dark text color */
  padding: 20px;
}

header {
  background-color: #f8f8f8; /* Light gray header background */
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.box {
  border: 2px solid #333; /* Dark border */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h2 {
  margin: 0;
}

nav {
  background-color: #3498db; /* Blue navigation background */
  padding: 10px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #fff; /* White text color */
  font-weight: bold;
  font-size: 16px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
  background-color: #2980b9; /* Blue button color */
}

a:hover {
  background-color: #1c638b; /* Darker blue on hover */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-section {
  margin-bottom: 40px;
}

.dashboard-section h2 {
  color: #4caf50; /* Green accent color */
  border-bottom: 2px solid #4caf50;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.stats,
.additional-data,
.tables {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.chart-container {
  background-color: #f8f8f8; /* Light gray chart container background */
  padding: 20px;
  border-radius: 5px;
}

.chart-container canvas {
  max-width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ccc; /* Light gray border */
}
